--Adding books into DB

--Already added will be commented out
--INSERT INTO Books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read) VALUES(1, '12 Rules for Life: An Antidote to Chaos', 'Jordan Peterson', 'Self-Help', '2023-07-20', '2023-12-27', 1, 1); 
INSERT INTO Books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read) VALUES(2, '1984', 'George Orwell', 'Science Fiction', '2024-01-01', '2024-01-06', 1, 1); 
INSERT INTO Books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read) VALUES(3, 'Atomic habits', 'James Clear', 'Self-help', '2023-02-16', '2024-01-06', 1, 1); 
INSERT INTO Books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read) VALUES(4, '1984', 'George Orwell', 'Science Fiction', '2024-01-01', '2024-01-06', 1, 1); 
INSERT INTO books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read) VALUES (5, 'To Kill a Mockingbird', 'Harper Lee', 'Fiction', '2022-07-15', '2022-05-20', NULL, NULL);
INSERT INTO books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read) VALUES (6, '1984', 'George Orwell', 'Science Fiction', '2022-09-28', '2022-04-12', NULL, NULL);
INSERT INTO books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read) VALUES (7, 'Pride and Prejudice', 'Jane Austen', 'Romance', '2022-06-10', '2022-03-25', NULL, NULL);
INSERT INTO books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read) VALUES (8, 'The Great Gatsby', 'F. Scott Fitzgerald', 'Fiction', '2022-08-05', '2022-07-01', NULL, NULL);
INSERT INTO books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read) VALUES (9, 'Brave New World', 'Aldous Huxley', 'Science Fiction', '2022-11-19', '2022-09-30', NULL, NULL);
INSERT INTO books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read) VALUES (10, 'The Catcher in the Rye', 'J.D. Salinger', 'Fiction', '2022-10-22', '2022-06-18', NULL, NULL);
INSERT INTO books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read) VALUES (11, 'The Hobbit', 'J.R.R. Tolkien', 'Fantasy', '2022-05-07', '2022-08-14', NULL, NULL);
INSERT INTO books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read) VALUES (12, 'Animal Farm', 'George Orwell', 'Fiction', '2022-07-30', '2022-04-05', NULL, NULL);
INSERT INTO books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read)VALUES (13, 'Fahrenheit 451', 'Ray Bradbury', 'Science Fiction', '2022-09-02', '2022-05-10', NULL, NULL);
INSERT INTO books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read) VALUES (14, 'Lord of the Flies', 'William Golding', 'Fiction', '2022-08-12', '2022-07-22', NULL, NULL);
INSERT INTO books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read) VALUES (15, 'Frankenstein', 'Mary Shelley', 'Horror', '2022-11-25', '2022-09-09', NULL, NULL);
INSERT INTO books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read) VALUES (16, 'The Picture of Dorian Gray', 'Oscar Wilde', 'Classics', '2023-01-05', '2022-06-30', NULL, NULL);
INSERT INTO books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read) VALUES (17, 'Jane Eyre', 'Charlotte Bronte', 'Romance', '2023-03-18', '2022-04-28', NULL, NULL);
INSERT INTO books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read) VALUES (18, 'Moby-Dick', 'Herman Melville', 'Fiction', '2023-02-11', '2022-08-20', NULL, NULL);
INSERT INTO books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read) VALUES (19, 'The Odyssey', 'Homer', 'Classics', '2023-04-14', '2022-07-06', NULL, NULL);
INSERT INTO books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read) VALUES (20, 'The Adventures of Sherlock Holmes', 'Arthur Conan Doyle', 'Mystery', '2023-06-09', '2022-05-15', NULL, NULL);
INSERT INTO books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read) VALUES (21, 'Dracula', 'Bram Stoker', 'Horror', '2023-05-22', '2022-09-28', NULL, NULL);
INSERT INTO books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read) VALUES (22, 'The War of the Worlds', 'H.G. Wells', 'Science Fiction', '2023-03-07', '2022-08-01', NULL, NULL);
INSERT INTO books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read) VALUES (23, 'The Count of Monte Cristo', 'Alexandre Dumas', 'Classics', '2023-01-30', '2022-06-25', NULL, NULL);
INSERT INTO books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read) VALUES (24, 'Wuthering Heights', 'Emily Bronte', 'Romance', '2023-04-02', '2022-07-15', NULL, NULL);
INSERT INTO books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read) VALUES (25, 'The Scarlet Letter', 'Nathaniel Hawthorne', 'Classics', '2023-02-25', '2022-05-05', NULL, NULL);
INSERT INTO books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read) VALUES (26, 'War and Peace', 'Leo Tolstoy', 'Historical Fiction', '2023-06-28', '2022-09-15', NULL, NULL);
INSERT INTO books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read) VALUES (27, 'The Grapes of Wrath', 'John Steinbeck', 'Classics', '2023-05-12', '2022-08-08', NULL, NULL);
INSERT INTO books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read) VALUES (28, 'A Tale of Two Cities', 'Charles Dickens', 'Classics', '2023-03-25', '2022-06-10', NULL, NULL);
INSERT INTO books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read) VALUES (29, 'One Hundred Years of Solitude', 'Gabriel Garcia Marquez', 'Magical Realism', '2023-01-18', '2022-07-01', NULL, NULL);
INSERT INTO books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read) VALUES (30, 'The Call of the Wild', 'Jack London', 'Adventure', '2023-04-21', '2022-05-20', NULL, NULL);
INSERT INTO books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read) VALUES (31, 'Catch-22', 'Joseph Heller', 'Satire', '2023-02-14', '2022-09-05', NULL, NULL);
INSERT INTO books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read) VALUES (32, 'The Lord of the Rings', 'J.R.R. Tolkien', 'Fantasy', '2023-06-17', '2022-08-18', NULL, NULL);
INSERT INTO books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read) VALUES (33, 'Gone with the Wind', 'Margaret Mitchell', 'Historical Fiction', '2023-05-01', '2022-06-28', NULL, NULL);
INSERT INTO books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read) VALUES (34, 'Les Miserables', 'Victor Hugo', 'Classics', '2023-03-14', '2022-07-10', NULL, NULL);
INSERT INTO books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read) VALUES (35, 'The Shining', 'Stephen King', 'Horror', '2023-01-07', '2022-05-30', NULL, NULL);
INSERT INTO books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read) VALUES (36, 'The Alchemist', 'Paulo Coelho', 'Fiction', '2023-04-10', '2022-09-20', NULL, NULL);
INSERT INTO books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read) VALUES (37, 'Crime and Punishment', 'Fyodor Dostoevsky', 'Classics', '2023-02-03', '2022-08-05', NULL, NULL);
INSERT INTO books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read) VALUES (38, 'The Handmaid''s Tale', 'Margaret Atwood', 'Dystopian Fiction', '2023-06-06', '2022-06-15', NULL, NULL);
INSERT INTO books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read) VALUES (39, 'Slaughterhouse-Five', 'Kurt Vonnegut', 'Science Fiction', '2023-04-29', '2022-05-25', NULL, NULL);
INSERT INTO books (book_id, title, author, genre, date_read, added_date, Want_To_Read, Book_Read) VALUES (40, 'The Sun Also Rises', 'Ernest Hemingway', 'Fiction', '2023-03-04', '2022-09-10', NULL, NULL);
